{
	"private": true,
	"name": "timber.web",
	"version": "0.1.0",
	"scripts": {
		"clean:dist": "rimraf ./dist",
		"prebuild": "run-s clean:dist",
		"build": "webpack --progress --colors",
		"prewatch": "run-s clean:dist",
		"watch": "webpack --progress --colors --watch",

		"compose:up": "docker-compose up -d",
		"compose:down": "docker-compose down",
		"composer": "docker run --rm -it -v u:\\projects\\blog-strootje\\wp-content\\themes\\wp-theme-scarecrow:/app composer install"
	},
	"dependencies": {
		"apollo-cache-inmemory": "*",
		"apollo-client": "*",
		"apollo-link-context": "*",
		"apollo-link-http": "*",
		"babel-polyfill": "*",
		"classnames": "*",
		"global": "*",
		"graphql": "*",
		"graphql-tag": "*",
		"lodash.merge": "*",
		"normalize.css": "*",
		"preact": "*",
		"preact-compat": "*",
		"preact-redux": "*",
		"preact-router": "*",
		"prop-types": "*",
		"react-apollo": "*",
		"recompose": "*",
		"redux": "*",
		"redux-localstorage": "*",
		"redux-logger": "*",
		"redux-thunk": "*",
		"skeleton-less": "*"
	},
	"devDependencies": {
		"babel-core": "*",
		"babel-loader": "*",
		"babel-plugin-transform-class-properties": "*",
		"babel-plugin-transform-object-rest-spread": "*",
		"babel-regenerator-runtime": "*",
		"babel-preset-env": "*",
		"babel-preset-react": "*",
		"babel-preset-stage-2": "*",
		"bundle-loader": "*",
		"css-loader": "*",
		"extract-text-webpack-plugin": "next",
		"html-webpack-plugin": "*",
		"json-loader": "*",
		"less": "*",
		"less-loader": "*",
		"npm-run-all": "*",
		"rimraf": "*",
		"uglifyjs-webpack-plugin": "*",
		"webpack": "*",
		"webpack-cli": "*"
	}
}
